version: '3.9'

services:
  windborne-next:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
    container_name: windborne-next
    restart: always
    ports:
      - '3000:3000'
